{
  "expo": {
    "name": "Fyxed",
    "slug": "Fyxed",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/playstore.png",
    "splash": {
      "image": "./assets/Splashfyxed.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier":"com.fyxed.ios"
    },
    "android": {
      "permissions" : [],
      "package": "com.fyxed.android",
      "versionCode": 5,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/playstore.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/playstore.png"
    }
  }
}
